{
    "name": "RovioAsteroids.Application",
    "rootNamespace": "",
    "references": [
        "GUID:704dd31b5e39e490f80695ac8086d4db",
        "GUID:02a8accb4fb614f3dabdf6f23bb47158",
        "GUID:3f349e50bc55542c7a6ac2d280ec67fc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}